# gabrielchallengefrot

./: README.md
Frotcom.Challenge.Queue/: Frotcom.Challenge.Queue.csproj  IQueueProcessor.cs  QueueProcessor.cs  QueueProcessorFactory.cs  QueueProcessorHost.cs  QueueTimedLog.cs
Frotcom.Challenge.SendTrackingDataWorker/: Frotcom.Challenge.SendTrackingDataWorker.csproj  Program.cs
