<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frotcom.Challenge.Data.Models\Frotcom.Challenge.Data.Models.csproj" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <ProjectReference Include="..\Frotcom.Challenge.Reverse.Geocoding\Frotcom.Challenge.Reverse.Geocoding.csproj" />
</ItemGroup>

</Project>
